{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EmployeeTrackerDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "Sqlite": "Data Source=employee-tracker-dev.db"
  },
  "DatabaseProvider": "Sqlite",
  "AdminRegistrationCode": "CHANGE_ME_MANAGER_CODE",
  "Jwt": {
    "Key": "CHANGE_ME_SUPER_SECRET_DEMO_KEY_32+CHARS",
    "Issuer": "EmployeeTracker",
    "Audience": "EmployeeTrackerClients",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
