{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EmployeeTrackerDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "Sqlite": "Data Source=employee-tracker-dev.db"
  },
  "DatabaseProvider": "SqlServer",
  "AdminRegistrationCode": "CHANGE_ME_MANAGER_CODE",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
